{
  "author": "Maurice Kevenaar <maurice@kevenaar.name>",
  "name": "OctoPrint-Spoolman",
  "version": "0.0.0",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkevenaar/OctoPrint-Spoolman.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-remove-strict-mode": "^0.0.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^8.0.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0"
  }
}
