{
  "extends": [
    "config:base"
  ],
  "assignees": ["mkevenaar"],
  "labels": ["renovate"],
  "rangeStrategy": "preserveSemverRanges",
  "packageRules": [
  {
    "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
    "automerge": true
  }
 ]
}
